language: go

go:
  - 1.9.1
  - tip

script:
  # Ignore ./it and ./internal/testutil
  - go vet -v $(go list -f '{{ .ImportPath }}' github.com/vim-volt/volt/... | grep -v -E '/volt/(it|internal/testutil)$')
  - make test
